<!DOCTYPE html>
<html>
<head>

<style>
.button {
  background: #6d757a;
  background-image: -webkit-linear-gradient(top, #6d757a, #43494d);
  background-image: -moz-linear-gradient(top, #6d757a, #43494d);
  background-image: -ms-linear-gradient(top, #6d757a, #43494d);
  background-image: -o-linear-gradient(top, #6d757a, #43494d);
  background-image: linear-gradient(to bottom, #6d757a, #43494d);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Poppins', sans-serif; /* Changed to Poppins */
  font-weight: bold; /* Made bold */
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #424242;
  background-image: -webkit-linear-gradient(top, #424242, #141414);
  background-image: -moz-linear-gradient(top, #424242, #141414);
  background-image: -ms-linear-gradient(top, #424242, #141414);
  background-image: -o-linear-gradient(top, #424242, #141414);
  background-image: linear-gradient(to bottom, #424242, #141414);
  text-decoration: none;
}

.img-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 37%;
}

.headero {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  padding: 25px 0 10px 0;
  background-color: #000;
  color: #fff;
  font-size: 45px;
  line-height: 50px;
  font-weight: bold; /* Changed to bold */
  font-family: 'Poppins', sans-serif; /* Changed to Poppins */
  z-index: 3;
}

.useronline {
  font-size: 15px;
  -webkit-background-clip: padding-box;
}

.showin {
  animation: showin1 1s;
  animation-fill-mode: forwards;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-rating {
  width: 150px;
}
</style>

<title>Free Roblox Gift Card Codes</title> <!--============== CHANGE HERE page title -->
<base> <!--============== CHANGE HERE uncomment -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.html">
<link rel="icon" type="image/png" href="favicon-32x32.html" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.html" sizes="16x16">

<meta name="author" content="Free Roblox Gift Card Codes -  Roblox Code Generator">
<meta name="description" content="Free Roblox Gift Card Codes. Use this Free Roblox Gift Card Codes generator to get your Free Roblox Gift Card Codes now!"> <!--============== CHANGE HERE description -->
<meta name="keywords" content="Free COD codes; free COD gift card codes; COD code generator; codes for COD; free discount codes for Nike; $750 COD gift card; COD gift card number and PIN">
<meta property="og:description" content="Free Roblox Gift Card Codes. Use this Free Roblox Gift Card Codes generator to get your Free Roblox Gift Card Codes now!"> <!--============== CHANGE HERE description -->
<meta property="og:image" content="meta.html">
<meta property="og:site_name" content="Free Roblox Gift Card Codes">
<meta property="og:title" content="Free Roblox Gift Card Codes"> <!--============== CHANGE HERE page title -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"> <!-- Changed to Poppins -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="csso/stylesV2.css">

<!-- Global site tag (gtag.js) - RobloxAnalytics -->
<!-- Robloxtag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5MBW396GGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-5MBW396GGM');
</script>

</head>
<body class="page preload preload">

<script type="text/javascript">document.body.className += " preload";</script>

<div id="preload">
  <div id="preload-logo"></div>
  <div id="preloader" class="google"><span></span></div>
</div>

<!-- header -->
<div style="text-align: center; background-color: black; width: 100vw; position: relative; left: 50%; transform: translateX(-50%);">
  <img src="imageso/logo3.png" alt="" style="width: 250px; height: 140px;">
  <div class="container">

    <div class="container">
      <img src="https://up6.cc/2024/08/17228128804981.png" alt="تقييمات النجوم" class="star-rating">
    </div>
  </div>
  <hr style="border: 1px solid white; margin: 20px 0;">
  <div style="background-color: black; color: white; width: 100vw; position: relative; left: 50%; transform: translateX(-50%); padding: 10px 0;">
    <div class="useronline showin1" id="useronline" style="font-weight: bold; font-family: 'Arial Black', sans-serif;">
      User Online: <span style="color:#26ff00;" id="user-online"></span> | Last update: <span style="color:#26ff00;" id="update"></span>
    </div>
  </div>
</div>

<br><br>

<div id="title">
  <h1>CHOOSE GIFT CARD VALUE</h1> <!--============== CHANGE HERE title -->
  <div id="scroll-down">
    <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
      <defs>
        <style type="text/css">
          .scroll-down {
            fill: gray;
            fill-opacity: 0.501961
          }
        </style>
      </defs>
      <g>
        <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "></polygon>
      </g>
    </svg>
  </div>
</div> <!-- title -->

<div id="page">

  <div id="choose-card">
    <div id="chooser">

      <div class="choose-gift-card card-google"><div class="value">$100</div></div> <!--============== CHANGE HERE all 3 values and card-app -->
      <div class="choose-gift-card card-google"><div class="value">$250</div></div>
      <div class="choose-gift-card card-google"><div class="value">$500</div></div>
    </div>
  </div>

</div> <!-- page -->

<div id="footer">

  <div class="background">

    <div style="text-align: center;">
      <img src="imageso/logo2.png" alt="" style="width: 250px; height: 140px;">
    </div>
  </div>
  <div id="footer-logo"></div>

</div>

</div> <!-- end of wrapper -->

<div id="gboverlay">
  <div id="gbmouse"></div>
  <div id="generatorbox" class="popup-COD"> <!--============== CHANGE HERE popup-app -->
    <div id="gbinner">
      <div id="steps">
        <div class="stepname active" id="step1">Connecting</div>
        <div class="stepname" id="step2">Generating</div>
        <div class="stepname" id="step3">Completed</div>
        <div id="statusbar">
          <div id="sbcomplete"></div>
          <div class="sbcirca active" id="sbcirca1"></div>
          <div class="sbcirca" id="sbcirca2"></div>
          <div class="sbcirca" id="sbcirca3"></div>
        </div>
      </div>
      <div id="genlogo" class="logo-google"></div> <!--============== CHANGE HERE logo-app -->
      <div id="genreturn" format="XXXX-XXXX-XXXX-XXXX" style="margin-bottom: 45px" style="text-color: #fff"></div> <!--============== CHANGE HERE XXXX-code -->
      <div id="statustext"></div>
      <div id="hacklines">
        <p class="level1">Processing...</p>
        <p class="level1">Connecting to Roblox's Server...</p> <!--============== CHANGE HERE name -->
        <p class="level1">Server is up at 192.200.175.162:445 (latency 0.013s)</p>
        <p class="level1">Connecting to server SQL database...</p>
        <p class="level1">Obtaining a service manager handle...</p>
        <p class="level1">Creating a new service through pipeline...</p>
        <p class="level1">Closing service handle...</p>
        <p class="level1">Sending stage (749370 bytes) to 192.200.175.162</p>
        <p class="level1">Meterpreter session 1 opened at port 445</p>
        <p class="level1">Meterpreter session 1 opened at port 445</p>
        <p class="level1">Connected to Roblox's Server...</p> <!--============== CHANGE HERE name -->
        <p class="level2 longsearch">Searching database for unused Roblox Gift card codes...</p>
        <p class="level3 p-video"><a href="https://appverification.net/cl/i/dvg6n7"><button type="button" class="button" margin-bottom="10px">Show Full Roblox Code</button></p></a>
        <p class="level3 p-survey">Please complete two of the free offers to get your Free Roblox Gift Card Codes...</p>
      </div>
      <div id="genlogo" class="logo-google"></div>
    </div>
  </div> <!-- end of generator -->

  <script type="text/javascript" src="jso/jquery.js"></script>
  <script type="text/javascript" src="jso/pluginsV2.js"></script>
  <script type="text/javascript">
    var kdRgX_ECz_QfjApc = {"it": 4253405, "key": "f1bca"}; <!--============== CHANGE HERE locker -->
  </script>
  <script src="https://d16w9e5gvnj8jg.cloudfront.net/cdf23ac.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var updateElement = document.getElementById("update");
      var today = new Date();
      var formattedDate = today.getFullYear() + '-' + (today.getMonth() + 1).toString().padStart(2, '0') + '-' + today.getDate().toString().padStart(2, '0');
      updateElement.textContent = formattedDate;

      function updateRandomUserCount() {
        var userOnlineElement = document.getElementById("user-online");
        var randomUserCount = Math.floor(Math.random() * (770 - 710 + 1)) + 710;
        userOnlineElement.textContent = randomUserCount;
      }

      updateRandomUserCount();
      setInterval(updateRandomUserCount, 1000);
    });
  </script>

</body>
</html>
